{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-surf.gl.joinmc.link",
          "assigned_srv": "later-surf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8a5c5ee-b715-498c-8760-c06c9eaa63bd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3425,
          "port_start": 3424,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T06:10:29.502Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93403421-da8e-4ad4-9840-82127f43e2f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "832e7d1d-ea98-41b2-9c36-0a6fa968ae5d",
          "agent_name": "from-key-75d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
